PORT=8080
# MongoDBURI=mongodb://127.0.0.1:27017/mongo
MongoDBURI=mongodb+srv://traincape:parichay@traincapetechnology.1p6rbwq.mongodb.net/TraincapeData?retryWrites=true&w=majority&appName=TraincapeTechnology
secretKey=12345
EMAIL_PASS="lwaf davq paht jglq"
EMAIL_USER="blacksaura2@gmail.com"